# Core dependencies
flask==2.3.3
flask-socketio==5.3.4
flask-cors==4.0.0
gunicorn==20.1.0
eventlet==0.33.3
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0
pymongo==4.4.1
redis==4.6.0
tensorflow==2.13.0
torch==2.0.1
transformers==4.33.2
huggingface-hub==0.16.4
requests==2.31.0
alpha-vantage==2.3.1
finnhub-python==2.4.18
polygon-api-client==1.12.3
prometheus-client==0.17.1
evidently==0.4.9
mlflow==2.5.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-flask==1.2.0
python-dotenv==1.0.0
pydantic==2.1.1
joblib==1.3.2
